/*** Team ***/
body{
   background-image: url(../../../assets/abc.jpg);
}

.team-item {
    background: rgb(86,78,200);
background: linear-gradient(207deg, rgba(86,78,200,1) 31%, rgba(162,13,141,1) 63%);
}

.team-item .team-text {
    position: relative;
    height: 65px;
   

    overflow: hidden;
}

.team-item .team-title {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    justify-content: center;
    transition: .5s;
}

.team-item:hover .team-title {
    top: -65px;
    background-color: black;
}

.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 65px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  
    background: #fdfdfd;
    transition: .5s;
}

.team-item .team-social .btn {
    margin: 0 3px;
   
}

.team-item:hover .team-social {
    top: 0;
}
.map{
    margin-left: 1px;
    
}
