<html>

<head>


    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  

</head>


<body background="../../../assets/images/abc.jpg">
    
    <div class="container">
      <b> <h1 class="display-6 mb-4" style="text-align: center;">Food-Box Description</h1>
        <p>Foodbox is a restaurant chain that delivers food items of different cuisines at affordable prices. It was established in 2014.
            It had been serving fine all these years;however, the business analysts noticed a decline in sales since 2016</p>
        <p>In a modern generation Online food ordering is a mobility of food delivery or takeout from a local restaurant or food cooperative. Now days the rapid growth in the use of internet and the technologies associated with it, the several opportunities are coming up on the web or mobile application.
             This is made possible through the use of electronic payment system. The payment can be done through the customer’s credit card, debit card. It is possible for everyone to order any goods from anywhere the internet and have the goods delivered at his/her home. All types made be internet le transaction ads to the economic of digital cash,
              the necessary tool for this process telecommunication with customers.
              The system will become an important tools use for restaurant to improve the management
             aspect by use of computer system to connected each and every food ordering transaction instead of data record on it. In addition, it can also provide efficiency for the restaurant by reducing time consuming, minimize human errors or delivery and providing good quality and service to customers. In terms of the integrity and availability of the system
        </p>
        <p>Online Food Ordering system is done to help and solve one of the important problems of customer.
            Because Large number of customercan use the internet and phone. 
            Various issues related to Mess/Tiffin Service will be solved by these system. Thus, implementation of Online Food Ordering system is done to help and solve one of the important problems of customer. 
            It helps customer in making order easily and gives information needed in making order to customer place. 
            The Food website application made for restaurant massive one help to receiving order.</p> </b> 
    </div>
    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            
           
                <h1 class="display-6 mb-4" style="text-align: center;">Our Team</h1>
                <h1 class="display-6 mb-4" style="text-align: center;">We Are A Creative Team For Your Dream Project</h1>
                
           
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 ">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="../../../assets/images/kurnal.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Kurnal kolhe</h5>
                                <span>Associate Software Engineer</span>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="../../../assets/images/Divyanshu.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Divyanshu Pandey</h5>
                                <span>Associate Software Engineer</span>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="../../../assets/images/charan.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Selvaraju Charan Sai</h5>
                                <span>Associate Software Engineer</span>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="../../../assets/images/varsha.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Varsha B</h5>
                                <span>Associate Software Engineer</span>
                            </div>

                        </div>
                    </div>
                </div>
            
                <div class="col-lg-4 col-md-6 ">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="../../../assets/images/bhoomi.jpg" alt="Anushree">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Bhoomika HJ</h5>
                                <span>Associate Software Engineer</span>
                            </div>

                            

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="../../../assets/images/rakhsh.jpg" alt="Anushree">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>Rakshitha TU</h5>
                                <span>Associate Software Engineer</span>
                            </div>

                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="map">
        <h1 class="display-6 mb-4" style="text-align: center;">Our Location</h1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.2732462400595!2d-79.80954228517723!3d43.245694786704654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c99475f699f6d%3A0xf8e087db5488bfbf!2sFood%20Box%20Restaurant!5e0!3m2!1sen!2sin!4v1656426909338!5m2!1sen!2sin"
            width="1350" height="400" style="border: 10px;;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>

</html>
