
<div class="bootstrap-wrapper">
<div class="container mt20">
    <div class="row mt20">
        <div class="col-md-6 offset-md-3">
          <mat-card>
            <div class="container text-center">
                <img src="../../../assets/logo.png" alt="">
            </div>
            <h1 class="text-center">Login Here</h1>

            <form (ngSubmit)="formSubmit()">
                <!-- username -->
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Username</mat-label>
                    <input 
                    [(ngModel)]="loginData.username"
                    name="username"
                    required matInput placeholder="Enter here">
                   
                    <mat-hint>Valid Username</mat-hint>
                  </mat-form-field>

                  <!-- password field -->

                  <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Password</mat-label>
                    <input 
                    
                    [(ngModel)]="loginData.password"
                    name="password" type="password" required matInput placeholder="Enter here">
                   
                    <mat-hint></mat-hint>
                  </mat-form-field>

                  <div class="container text-center">
                    <button mat-raised-button color="primary" type="submit">Login</button>
                  </div>


            </form>
          </mat-card>
        </div>
    </div>
</div>
</div>