<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
    
    <div class="row">
      <div class="col-3">
          <div class="form-group">
              <label>Select a Category</label>
              <div>
                  <select (change)="OnCategoryChange()" [(ngModel)]="selectedCategoryName" class="form-control">
                      <option *ngFor="let item of categories">
                          {{item}}
                      </option>
                  </select>
              </div>
          </div>
          <div class="form-group">
              <label>Select a Product</label>
              <div>
                  <select (change)="onProductChanged()" [(ngModel)]="selectedProductName" class="form-control">
                      <option *ngFor="let item of products">
                          {{item}}
                      </option>
                  </select>
              </div>
          </div>
          <div class="form-group">
              <label>Preview</label>
              <div class="card">
                  <div class="card-header">
                      <h3>{{searchedProduct.Name}}</h3>
                  </div>
                  <div class="card-body text-center">
                      <img [src]="searchedProduct.Photo" width="200" height="200">
                  </div>
                  <div class="card-footer text-center">
                      <h3>{{searchedProduct.Price | currency:'INR'}}</h3>
                      <button (click)="AddToCartClick()" class="btn btn-primary btn-block"> <span class="fa fa-shopping-cart"></span>Add to Cart</button>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-6">
          <div>
              <table *ngIf="showCart" style="margin-top: 100px;" class="table table-hover">
                  <caption>Your Cart Items</caption>
                  <thead>
                      <tr>
                          <th>Name</th>
                          <th>Price</th>
                          <th>Preview</th>
                          <th>Quantity</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let item of cartItems; let i=index">
                          <td>{{item.Name}}</td>
                          <td>{{item.Price}}</td>
                          <td><img width="50" height="50" [src]="item.Photo"></td>
                          <td>
                            <div class="col-4 col-sm-4 col-md-4">
                                <div class="quantity">
                                    <input type="button" value="+" class="plus">
                                    <input type="number" step="1" max="99" min="1" value="1" title="Qty" class="qty"
                                           size="4">
                                    <input type="button" value="-" class="minus">
                                </div>
                            </div>
                          </td>
                          <td>
                            
                            <span class="table-remove"><button (click)="DeleteCartItem(i)" class="btn btn-danger btn-rounded btn-sm my-0">
                              Remove
                            </button></span>
                            <span class="table-remove"><button  class="btn btn-success btn-rounded btn-sm my-0">
                              Place Order
                            </button></span>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
    
          <div>
              <button (click)="ToggleCartDisplay()" class="btn btn-primary btn-block"><span class="fa fa-shopping-cart"></span> [{{cartItemsCount}}] Your Cart Items</button>
          </div>

    
    </div>
  </div>
</body>
