
<!DOCTYPE html>
<html lang="en">
<head>
        
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        
     <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css"rel="stylesheet" />
        
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"></script>
    <title>Document</title>
</head>
<body>
    <section style="background-color: #eee;">
        <div class="text-center container py-5">
          <h4 class="mt-4 mb-5"><strong>Indian-Food-items</strong></h4>
      
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                  data-mdb-ripple-color="light">
                  <img src="https://sukhis.com/app/uploads/2020/01/Dosa.jpg"
                    class="w-100" />
                  <a href="#!">
                    <div class="mask">
                      
                    </div>
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                    <a href="" class="text-reset">
                      <h5 class="card-title mb-3">Dosa</h5>
                    </a>
                    <a href="" class="text-reset">
                      <p>Category</p>
                    </a>
                    <h6 class="mb-3">
                      <h6 class="mb-3">₹ 100</h6>
                      <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>
  
                    </h6>
                  </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                  data-mdb-ripple-color="light">
                  <img src="https://image.shutterstock.com/image-photo/south-indian-breakfast-menu-idly-600w-570868876.jpg"
                    class="w-100" />
                  <a href="#!">
                    <div class="mask">
                     
                    </div>
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                    <a href="" class="text-reset">
                      <h5 class="card-title mb-3">Idli</h5>
                    </a>
                    <a href="" class="text-reset">
                      <p>Category</p>
                    </a>
                    <h6 class="mb-3">
                      <h6 class="mb-3">₹ 100</h6>
                      <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>
                    </h6>
                  </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://thumbs.dreamstime.com/b/aloo-sabzi-gravy-accompanied-fried-puri-potato-curry-poori-popular-indian-breakfast-lunch-dinner-menu-176030382.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                    <a href="" class="text-reset">
                      <h5 class="card-title mb-3">Puri</h5>
                    </a>
                    <a href="" class="text-reset">
                      <p>Category</p>
                    </a>
                    <h6 class="mb-3">
                      <h6 class="mb-3">₹ 100</h6>
                      <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>
  
                    </h6>
                  </div>
              </div>
            </div>
          </div>
      
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://static.india.com/wp-content/uploads/2020/02/Chicken-Biryani_resized.jpg?impolicy=Medium_Resize&w=1200&h=800"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                    <a href="" class="text-reset">
                      <h5 class="card-title mb-3">Biryani</h5>
                    </a>
                    <a href="" class="text-reset">
                      <p>Category</p>
                    </a>
                    <h6 class="mb-3">
                      <h6 class="mb-3">₹ 100</h6>
                      <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>
  
                    </h6>
                  </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                  data-mdb-ripple-color="light">
                  <img src="https://thumbs.dreamstime.com/b/roti-parata-canai-lamb-curry-sauce-popular-malaysian-breakfast-207700418.jpg"
                    class="w-100" />
                  <a href="#!">
                    <div class="mask">
                      <div class="d-flex justify-content-start align-items-end h-100"></div>
                    </div>
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                    <a href="" class="text-reset">
                      <h5 class="card-title mb-3">Paratha</h5>
                    </a>
                    <a href="" class="text-reset">
                      <p>Category</p>
                    </a>
                    <h6 class="mb-3">
                      <h6 class="mb-3">₹ 100</h6>
                      <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>
  
                    </h6>
                  </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://www.archanaskitchen.com/images/archanaskitchen/Indian_Breads/Whole_Wheat_Naan_Recipe-1.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                    <a href="" class="text-reset">
                      <h5 class="card-title mb-3">Rooti-Curry</h5>
                    </a>
                    <a href="" class="text-reset">
                      <p>Category</p>
                    </a>
                    <h6 class="mb-3">
                      <h6 class="mb-3">₹ 100</h6>
                      <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>
                      
  
                    </h6>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>


