<mat-card>
    <mat-action-list>

      <!-- <div mat-subheader>Menu</div> -->

      <button mat-list-item><mat-icon mat-list-icon>home</mat-icon> User Dashboard </button>
      <button mat-list-item routerLink="/user/userindian">
        <mat-icon mat-list-icon></mat-icon>
        Indian Cuisine </button>
      <button mat-list-item routerLink="/user/usermexican">
        <mat-icon mat-list-icon></mat-icon>
        Mexican Cuisine </button>
      <button mat-list-item routerLink="/user/userchinese">
        <mat-icon mat-list-icon></mat-icon>
        Chinese Cuisine </button>
      <button mat-list-item routerLink="/user/useritalian">
        <mat-icon mat-list-icon></mat-icon>
        Italian Cuisine </button>
      <button mat-list-item routerLink="/user/aboutus">
        <mat-icon mat-list-icon></mat-icon>
        About Us </button>
      <button mat-list-item routerLink="/user/contactus">
        <mat-icon mat-list-icon></mat-icon>
        Contact Us </button>
      <button mat-list-item routerLink="/user/cart">
        <mat-icon mat-list-icon></mat-icon>
        Cart </button>
     

    </mat-action-list>

</mat-card>