<mat-card>
    <mat-action-list>

      <!-- <div mat-subheader>Menu</div> -->

      <button mat-list-item><mat-icon mat-list-icon>home</mat-icon>Dashboard </button>
      <button mat-list-item routerLink="/admin/indian">
        <mat-icon mat-list-icon>food</mat-icon>
        Indian Cuisine </button>
      <button mat-list-item routerLink="/admin/mexican">
        <mat-icon mat-list-icon>food</mat-icon>
        Mexican Cuisine </button>
      <button mat-list-item routerLink="/admin/chinese">
        <mat-icon mat-list-icon>food</mat-icon>
        Chinese Cuisine </button>
      <button mat-list-item routerLink="/admin/italian">
        <mat-icon mat-list-icon>food</mat-icon>
        Italian Cuisine </button>
     

    </mat-action-list>

</mat-card>
