<mat-toolbar color="primary">
    <a routerLink="/" mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>fastfood</mat-icon>
    </a>
    <span>FoodBox</span>
    <span class="example-spacer"></span>
    <a *ngIf="!login.isLoggedIn()"  routerLink="/login" mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
        Login
      </a>
      <a *ngIf="!login.isLoggedIn()" routerLink="signup" mat-icon-button class="example-icon mr20 ml20" aria-label="Example icon-button with share icon">
        Signup
      </a>

      <a *ngIf="login.isLoggedIn()" mat-icon-button class="example-icon mr20 ml20" aria-label="Example icon-button with share icon">
        {{login.getUser().username}}
      </a>

      <a (click)="logout()" *ngIf="login.isLoggedIn()" mat-icon-button class="example-icon mr20 ml20" aria-label="Example icon-button with share icon">
        Logout
      </a>
  </mat-toolbar>
