
<!DOCTYPE html>
<html lang="en">
<head>
        
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        
     <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css"rel="stylesheet" />
        
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"></script>
    <title>Document</title>
</head>
<body>
    <section style="background-color: #eee;">
        <div class="text-center container py-5">
          <h1 class="mt-4 mb-5"><strong>MEXICAN</strong></h1>
      
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                  data-mdb-ripple-color="light">
                  <img src="https://blog.amigofoods.com/wp-content/uploads/2020/12/mexican-pozole-soup.jpg"
                    class="w-100"  />
                  <a href="#!">
                    <div class="mask">
                      
                    </div>
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">pozole-soup</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">₹ 100</h6>
                  
                  <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>
                
                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                  data-mdb-ripple-color="light">
                  <img src="https://blog.amigofoods.com/wp-content/uploads/2020/12/mexican-food-huevos-rancheros.jpg"
                    class="w-100" height=50% width=50/>
                  <a href="#!">
                    <div class="mask">
                     
                    </div>
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">huevos-rancheros</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">₹ 100</h6>
                  <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>

                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://blog.amigofoods.com/wp-content/uploads/2020/12/mexican-refried-bean-salad.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">refried-bean-salad</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>

                  </h6>
                </div>
              </div>
            </div>
          </div>
      
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://blog.amigofoods.com/wp-content/uploads/2020/12/enfrijoladas-mexican-food.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">enfrijoladas</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>

                  </h6>
                </div>
              </div>
            </div>
            
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                  data-mdb-ripple-color="light">
                  <img src="https://blog.amigofoods.com/wp-content/uploads/2020/12/gorditas-mexican-food.jpg"
                    class="w-100" />
                  <a href="#!">
                    <div class="mask">
                      <div class="d-flex justify-content-start align-items-end h-100"></div>
                    </div>
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">gorditas-mexican-food</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">₹ 100</h6>
                  <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>

                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://blog.amigofoods.com/wp-content/uploads/2020/12/tlayudas-mexican-food.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">tlayudas-mexican-food</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>

                  </h6>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://blog.amigofoods.com/wp-content/uploads/2020/12/machetes-mexican-food.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">machetes-mexican-food</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>


                  </h6>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://blog.amigofoods.com/wp-content/uploads/2020/12/dorilocos-mexican-food.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">dorilocos-mexican-food</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>

                  </h6>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://blog.amigofoods.com/wp-content/uploads/2022/04/rajas-de-chilacas-con-crema.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">rajas-de-chilacas-con-crema</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>

                  </h6>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://blog.amigofoods.com/wp-content/uploads/2020/12/quesadillas-mexican-food.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">quesadillas-mexican-food</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>
                   

                  </h6>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://blog.amigofoods.com/wp-content/uploads/2020/12/sweet-tamales-mexican-food.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">sweet-tamales-mexican-food</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    
                    <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>

                  </h6>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://blog.amigofoods.com/wp-content/uploads/2020/12/mole-mexican-sauce.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">mole-mexican-sauce</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Order Now</a>
                    

                  </h6>
                </div>
              </div>
            </div>







          </div>
        </div>
      </section>
</body>
</html>


