<div class="bootstrap-wrapper">
    
    <div class="container-fluid">
       <div class="row">
           <div class="col-md-2">
               <app-sidebar-user></app-sidebar-user>

             
           </div>
           <div class="col-md-10">
               
               <!-- food static page starts from here -->
               <router-outlet></router-outlet>
             
   
               <!-- food static page ends here -->
           </div>
       </div>
   
    </div>
   
   
   
   </div>