
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top: 20px;">
          <mat-card>
            <div class="container text-center">
                <img src="../../../assets/logo.png" alt="">
            </div>
            <div class="col-md-6 offset-md-3">
                     <h1 class="text-center">Register Here</h1>
                 
                     <!-- {{user | json}} -->
             <form (ngSubmit)="formSubmit()" action="">
                  
                <!-- username field -->
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Username</mat-label>
                    <input required [(ngModel)]="user.username" name="username" matInput placeholder="Enter here">
                   
                    <mat-hint>username must be unique</mat-hint>
                  </mat-form-field>

                  <!-- Password field -->

                  <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Password</mat-label>
                    <input type="password" required [(ngModel)]="user.password" name="password" matInput placeholder="Enter here">
                   
                    <!-- <mat-hint>Hint</mat-hint> -->
                  </mat-form-field>

                  <!-- first name -->

                  <mat-form-field class="full-width" appearance="outline">
                    <mat-label>First Name</mat-label>
                    <input required [(ngModel)]="user.firstname" name="firstname" matInput placeholder="Enter here">
                   
                    <!-- <mat-hint>Hint</mat-hint> -->
                  </mat-form-field>

                  <!-- last name -->

                  <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Last Name</mat-label>
                    <input required [(ngModel)]="user.lastname" name="lastname" matInput placeholder="Enter here">
                   
                    <!-- <mat-hint>Hint</mat-hint> -->
                  </mat-form-field>

                  <!-- email  -->
                  <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Email</mat-label>
                    <input required [(ngModel)]="user.email" name="email" type="email" matInput placeholder="Enter here">
                   
                    <!-- <mat-hint>Hint</mat-hint> -->
                  </mat-form-field>

                  <!-- phone no -->

                  <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Phone no</mat-label>
                    <input required [(ngModel)]="user.phone" name="phone" type="number" matInput placeholder="Enter here">
                   
                    <!-- <mat-hint>Hint</mat-hint> -->
                  </mat-form-field>
                  
                  <div class="container text-center">

                    <button type="submit" mat-raised-button color="primary">Sign Up</button>
                    <button style="margin-left: 20px;" mat-raised-button color="accent">Reset</button>
                  </div>


             </form>

             
             
            </div>
          </mat-card>
        </div>
    </div>
</div>