<!DOCTYPE html>
<html>
	<style>
		h1{
			background-color:rgb(64, 19, 115);
		}
        body {
	margin: 0;
	padding: 0;
	
	padding-bottom: 100px;
  }
  
  #contact {
	width: 100%;
	height: 100%;
  }
  
  .section-header {
	text-align: center;
	margin: 0 auto;
	padding: 60px 0;
	font: 500 80px;
	color: rgb(255, 231, 231);
	text-transform: uppercase;
	letter-spacing: 30px;
  }
  
  .contact-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0 auto;
	padding: 20px;
	position: relative;
	max-width: 840px;
  }
  
  /* Left contact page */
  .form-horizontal {
	/*float: left;*/
	max-width: 400px;
	font-family: 'Lato';
	font-weight: 400;
  }
  
  .form-control, 
  textarea {
	max-width: 400px;
	background-color: white;
	color: hwb(0 6% 94%);
	letter-spacing: 1px;
  }
  
  .send-button {
	margin-top: 15px;
	height: 38px;
	background-color: rgb(45, 16, 77);
	width: 400px;
	overflow: hidden;
	transition: all .2s ease-in-out;
  }
  
  .alt-send-button {
	width: 400px;
	height: 34px;
	transition: all .2s ease-in-out;
  }
  
  .send-text {
	display: block;
	margin-top: 10px;
	font: 700 15px 'Lato', sans-serif;
	background-color: rgb(250, 110, 2);
	letter-spacing: 2px;
  }
  
  .alt-send-button:hover {
	transform: translate3d(0px, -29px, 0px);
	
  }
  
  /* Begin Right Contact Page */
  .direct-contact-container {
	max-width: 400px;
  }
  
  /* Location, Phone, Email Section */
  .contact-list {
	list-style-type: none;
	margin-left: -30px;
	padding-right: 20px;
  }
  
  .list-item {
	line-height: 4;
	color: rgb(242, 114, 9);
  }
  
  .contact-text {
	font: 400 19px 'Lat', sans-serif;
	letter-spacing: 2.9px;
	color: rgb(247, 245, 245);
  }
  
  .place {
	margin-left: 30px;
  }
  
  .phone {
	margin-left: 30px;
  }
  
  .gmail {
	margin-left: 28px;
  }
  
  .contact-text a {
	color: rgb(29, 71, 148);
	text-decoration: none;
	transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
	color: rgb(21, 182, 75);
	text-decoration: none;
  }
  
  
  /* Social Media Icons */
  .social-media-list {
	position: relative;
	font-size: 22px;
	text-align: center;
	width: 100%;
	margin: 0 auto;
	padding: 0;
  }
  
  .social-media-list li a {
	color: #fff;
  }
  
  .social-media-list li {
	position: relative; 
	display: inline-block;
	height: 60px;
	width: 60px;
	margin: 10px 3px;
	line-height: 60px;
	border-radius: 50%;
	color: #fff;
	background-color: rgb(242, 114, 9);
	cursor: pointer; 
	transition: all .2s ease-in-out;
  }
  
  .social-media-list li:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 60px;
	line-height: 60px;
	border-radius: 50%;
	opacity: 0;
	box-shadow: 0 0 0 1px rgb(30, 29, 29);
	transition: all .2s ease-in-out;
  }
  
  .social-media-list li:hover {
	background-color: #fff; 
  }
  
  .social-media-list li:hover:after {
	opacity: 1;  
	transform: scale(1.12);
	transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
  }
  
  .social-media-list li:hover a {
	color: rgb(31, 9, 82);
  }
  
 
  
  hr {
	border-color: rgba(255,255,255,.6);
  }
  
  /* Begin Media Queries*/
  @media screen and (max-width: 850px) {
	.contact-wrapper {
	  display: flex;
	  flex-direction: column;
	}
	.direct-contact-container, .form-horizontal {
	  margin: 0 auto;
	}  
	
	.direct-contact-container {
	  margin-top: 60px;
	  max-width: 300px;
	}    
	.social-media-list li {
	  height: 60px;
	  width: 60px;
	  line-height: 60px;
	}
	.social-media-list li:after {
	  width: 60px;
	  height: 60px;
	  line-height: 60px;
	}
  }
  
  @media screen and (max-width: 569px) {
  
	.direct-contact-container, .form-wrapper {
	  float: none;
	  margin: 0 auto;
	}  
	.form-control, textarea {
	  
	  margin: 0 auto;
	}
   
	
	.name, .email, textarea {
	  width: 280px;
	} 
	
	.direct-contact-container {
	  margin-top: 60px;
	  max-width: 280px;
	}  
	.social-media-list {
	  left: 0;
	}
	.social-media-list li {
	  height: 55px;
	  width: 55px;
	  line-height: 55px;
	  font-size: 2rem;
	}
	.social-media-list li:after {
	  width: 55px;
	  height: 55px;
	  line-height: 55px;
	}
	
  }
  
  @media screen and (max-width: 410px) {
	.send-button {
	  width: 99%;
	}
  }
	</style>

<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="contactus.component.css">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300' rel='stylesheet' type='text/css'>

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<script src="https://use.fontawesome.com/20ab91acc4.js"></script>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
</head>

<body background="src/assets/abc.jpg">
	<section id="contact">
		<form #form="ngForm">
			
			<h1 class="section-header">Contact-Us</h1>
			<div class="contact-wrapper">

				<form id="contact-form" class="form-horizontal" role="form">

					<div class="form-group">
						<div class="col-sm-12">
							<input type="text" class="form-control" id="name" [(ngModel)]="employee.name"
								placeholder="NAME" name="name" value="" required>
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-12">
							<input type="email" class="form-control" id="email" email #prmEmail="ngModel"
								[(ngModel)]="employee.email" placeholder="EMAIL" name="email" value="" required
								#idfield="ngModel">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-12">
							<input type="number" class="form-control" name="number" [(ngModel)]="employee.phone"
								placeholder="Phone Number" required="" id="phone">
						</div>
					</div>

					<textarea class="form-control" rows="10" [(ngModel)]="employee.message" placeholder="MESSAGE"
						name="message" required></textarea>

					<button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
						<div class="alt-send-button">
							<i class="fa fa-paper-plane"></i><span class="send-text"
								(click)="createEmployee()">SEND</span>
						</div>
					</button>

				</form>
				<div class="direct-contact-container">

					<ul class="contact-list">
						<li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Hamilton,
									Canada</span></i></li>

						<li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a
										href="tel:1-212-555-5555" title="Give me a call">6554451445
										</a></span></i></li>

						<li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a
										href="mailto:#" title="Send me an email">info@foodbox.com</a></span></i>
						</li>

					</ul>

					<hr>
					<ul class="social-media-list">
						<li><a href="#" target="_blank" class="contact-icon">
								<i class="fa fa-github" aria-hidden="true"></i></a>
						</li>
						<li><a href="#" target="_blank" class="contact-icon">
								<i class="fa fa-codepen" aria-hidden="true"></i></a>
						</li>
						<li><a href="#" target="_blank" class="contact-icon">
								<i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li><a href="https://www.instagram.com" target="_blank" class="contact-icon">
								<i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
					</ul>
					<hr>

				

				</div>
			</div>
		</form>
	</section>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script src="./script.js"></script>
</body>

</html>
