<!DOCTYPE html>
<html lang="en">
<head>
        
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        
     <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css"rel="stylesheet" />
        
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"></script>
    <title>Document</title>
</head>
<body>
    <section style="background-color: #eee;">
        <div class="text-center container py-5">
          <h1 class="mt-4 mb-5"><strong>ITALIAN</strong></h1>
      
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                  data-mdb-ripple-color="light">
                  <img src="https://i.ndtvimg.com/i/2017-09/caprese-salad_625x350_51506417724.jpg"
                    class="w-100"  />
                  <a href="#!">
                    <div class="mask">
                      
                    </div>
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">caprese-salad</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">₹ 100</h6>
                  <a href="#" class="btn btn-success mr-3" id="down">Create</a>
                  <a href="#" class="btn btn-primary mr-3" id="down">Update</a>
                  <a href="#" class="btn btn-danger mr-3" id="down">Delete</a>

                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                  data-mdb-ripple-color="light">
                  <img src="https://i.ndtvimg.com/i/2017-09/bruschetta_625x350_71506417841.jpg"
                    class="w-100" height=50% width=50/>
                  <a href="#!">
                    <div class="mask">
                     
                    </div>
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">bruschetta</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">₹ 100</h6>
                  <a href="#" class="btn btn-success mr-3" id="down">Create</a>
                  <a href="#" class="btn btn-primary mr-3" id="down">Update</a>
                  <a href="#" class="btn btn-danger mr-3" id="down">Delete</a>

                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://i.ndtvimg.com/i/2017-09/pasta-con-pomodoro-e-basilico_625x350_51506418092.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">con-pomodoro-e-basilico</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Create</a>
                    <a href="#" class="btn btn-primary mr-3" id="down">Update</a>
                    <a href="#" class="btn btn-danger mr-3" id="down">Delete</a>

                  </h6>
                </div>
              </div>
            </div>
          </div>
      
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://i.ndtvimg.com/i/2017-10/lasagna_620x350_81508846322.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">lasagna</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Create</a>
                    <a href="#" class="btn btn-primary mr-3" id="down">Update</a>
                    <a href="#" class="btn btn-danger mr-3" id="down">Delete</a>

                  </h6>
                </div>
              </div>
            </div>
            
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                  data-mdb-ripple-color="light">
                  <img src="https://c.ndtvimg.com/2020-06/13nvldmo_pasta_625x300_24_June_20.jpg"
                    class="w-100" />
                  <a href="#!">
                    <div class="mask">
                      <div class="d-flex justify-content-start align-items-end h-100"></div>
                    </div>
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">Classic Pasta Amatriciana</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">₹ 100</h6>
                  <a href="#" class="btn btn-success mr-3" id="down">Create</a>
                  <a href="#" class="btn btn-primary mr-3" id="down">Update</a>
                  <a href="#" class="btn btn-danger mr-3" id="down">Delete</a>

                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://c.ndtvimg.com/2019-01/u03vgs28_ravioli_625x300_24_January_19.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">ravioli</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Create</a>
                    <a href="#" class="btn btn-primary mr-3" id="down">Update</a>
                    <a href="#" class="btn btn-danger mr-3" id="down">Delete</a>

                  </h6>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://c.ndtvimg.com/2018-10/a1v6ja2g_panna-cota_625x300_22_October_18.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">panna-cota</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Create</a>
                    <a href="#" class="btn btn-primary mr-3" id="down">Update</a>
                    <a href="#" class="btn btn-danger mr-3" id="down">Delete</a>

                  </h6>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://www.ndtv.com/cooks/images/tiramisu-620.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">tiramisu-the-pick-me-up-cake</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Create</a>
                    <a href="#" class="btn btn-primary mr-3" id="down">Update</a>
                    <a href="#" class="btn btn-danger mr-3" id="down">Delete</a>

                  </h6>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://i.ndtvimg.com/i/2017-09/margherita-pizza_600x300_51506418004.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">Margarita Pizza</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Create</a>
                    <a href="#" class="btn btn-primary mr-3" id="down">Update</a>
                    <a href="#" class="btn btn-danger mr-3" id="down">Delete</a>

                  </h6>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://www.ndtv.com/cooks/images/spinach%20and%20mushroom%20cannelloni-620.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">Spinach & Mushroom Cannelloni </h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Create</a>
                    <a href="#" class="btn btn-primary mr-3" id="down">Update</a>
                    <a href="#" class="btn btn-danger mr-3" id="down">Delete</a>
                  </h6>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://www.ndtv.com/cooks/images/baked-pasta-620.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">baked-pasta</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Create</a>
                    <a href="#" class="btn btn-primary mr-3" id="down">Update</a>
                    <a href="#" class="btn btn-danger mr-3" id="down">Delete</a>

                  </h6>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-zoom ripple" data-mdb-ripple-color="light">
                  <img src="https://www.ndtv.com/cooks/images/panna-cotta-620.jpg"
                    class="w-100" />
                  <a href="#!">
                    
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </div>
                  </a>
                </div>
                <div class="card-body">
                  <a href="" class="text-reset">
                    <h5 class="card-title mb-3">panna-cotta</h5>
                  </a>
                  <a href="" class="text-reset">
                    <p>Category</p>
                  </a>
                  <h6 class="mb-3">
                    <h6 class="mb-3">₹ 100</h6>
                    <a href="#" class="btn btn-success mr-3" id="down">Create</a>
                    <a href="#" class="btn btn-primary mr-3" id="down">Update</a>
                    <a href="#" class="btn btn-danger mr-3" id="down">Delete</a>

                  </h6>
                </div>
              </div>
            </div>







          </div>
        </div>
      </section>
</body>
</html>


